ALBYHUB_URL="https://my.albyhub.com"
ALBYHUB_NAME="nwcxxxxxxxxxxx"
AUTH_TOKEN="eyJhb..."
DATABASE_URL="file:./jim.db"
BASE_URL="http://localhost:3000"
DAILY_WALLET_LIMIT=10
#APP_NAME_PREFIX = "Alby Jim "